<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="row main">
      <div class="col-12 col-xl-12 left-side">
        <div class="header">
        <div class="header__left-side">
          <ul class="header__list">
            <li class="header__link">Все</li>
            <li class="header__link">Сайт</li>
            <li class="header__link active">Статьи</li>
            <li class="header__link">Страницы</li>
            <li class="header__link">Разделы</li>
          </ul>
        </div>
        <div class="header__right-side">
          <div class="dropdown header__dropdown">
            <div class="dropdown header__dropdown">
              <button class="dropdown-toggle header__dropdown__button" type="button" data-toggle="dropdown" value="Fast">Выберите действие
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" value="Fast">
                <li class="dropdown-item" onclick="dropdown(this.innerHTML);">Переобход Y</li>
                <li class="dropdown-item" onclick="dropdown(this.innerHTML);">Проверка переобхода Y</li>
                <li class="dropdown-item" onclick="dropdown(this.innerHTML);">Обновить Y</li>
                <li class="dropdown-item" onclick="dropdown(this.innerHTML);">Назначить группу</li>
                <li class="dropdown-item" onclick="dropdown(this.innerHTML);">Отпраить карту GOOGLE</li>
                <li class="dropdown-item" onclick="dropdown(this.innerHTML);">Удалить</li>
              </ul>
            </div>
          </div>
          <button class="header__btn">Выполнить</button>
        </div>
        </div>
        <div class="content__header row">
          <div class="content__item__block col-3">
            <div class="dropdown pagination__dropdown">
              <p id="dropdownMenuLink" class="dropdown-toggle content__header__title" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Заголовок</p>
            </div>
          </div>
          <div class="content__item__block col-2">
            <div class="dropdown pagination__dropdown">
              <p id="dropdownMenuLink" class="dropdown-toggle content__header__title" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">URL страницы</p>
            </div>
          </div>
          <div class="content__item__block col-1">
            <img src="images/yandex.png" alt="">
          </div>
          <div class="content__item__block col-1">
            <img src="images/google.png" alt="">
          </div>
          <div class="content__item__block col">
            <div class="dropdown pagination__dropdown">
              <p id="dropdownMenuLink" class="dropdown-toggle content__header__title" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Дата последнего переобхода Y</p>
            </div>
          </div>
          <div class="content__item__block col">
            <div class="dropdown pagination__dropdown">
              <p id="dropdownMenuLink" class="dropdown-toggle content__header__title" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Дата последнего переобхода GOOGLE</p>
            </div>
          </div>
          <div class="content__item__block end col">
            
          </div>
        </div>
        <div class="content">
          <div class="content__item row">
            <div class="content__item__block col-3">
              <label for="" class="checkbox-label">
                <input type="checkbox" class="mycheckbox" checked>
                <span class="checkbox-custom"></span>
              </label>
              <input type="text" placeholder="Заголовок страницы" class="content__item__input big">
            </div>
            <div class="content__item__block col-2">
              <input type="text" placeholder="https://www.gb465e.com" class="content__item__input">
            </div>
            <div class="content__item__block col-1">
              <p class="content__item__p">В поиске</p>
            </div>
            <div class="content__item__block col-1">
              <p class="content__item__p">В поиске</p>
            </div>
            <div class="content__item__block col">
              <p class="content__item__p">22:00</p>
            </div>
            <div class="content__item__block col">
              <p class="content__item__p">22:00</p>
            </div>
            <div class="content__item__block end col">
              <a href="#!" class="content__item__btn">Переобход Яндекс</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>